<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sPr3dS" name="SpreadsheetsSynth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              version="1.0.0" companyName="SpreadsheetsLabs" pluginCode="Sprd"
              pluginManufacturerCode="Sprl" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              cppLanguageStandard="17">
  <MAINGROUP id="mainGroup" name="SpreadsheetsSynth">
    <GROUP id="{8B3F9A5C-1234-5678-90AB-CDEF12345678}" name="Source">
      <GROUP id="{8B3F9A5C-1234-5678-90AB-CDEF12345679}" name="Synth">
        <FILE id="synth1" name="TB303Voice.h" compile="0" resource="0" file="Source/Synth/TB303Voice.h"/>
        <FILE id="synth2" name="TB303Voice.cpp" compile="1" resource="0" file="Source/Synth/TB303Voice.cpp"/>
        <FILE id="synth3" name="TB303Synth.h" compile="0" resource="0" file="Source/Synth/TB303Synth.h"/>
        <FILE id="synth4" name="TB303Synth.cpp" compile="1" resource="0" file="Source/Synth/TB303Synth.cpp"/>
      </GROUP>
      <GROUP id="{8B3F9A5C-1234-5678-90AB-CDEF12345680}" name="Sequencer">
        <FILE id="seq1" name="StepSequencer.h" compile="0" resource="0" file="Source/Sequencer/StepSequencer.h"/>
        <FILE id="seq2" name="StepSequencer.cpp" compile="1" resource="0" file="Source/Sequencer/StepSequencer.cpp"/>
      </GROUP>
      <GROUP id="{8B3F9A5C-1234-5678-90AB-CDEF12345681}" name="Effects">
        <FILE id="fx1" name="EffectsProcessor.h" compile="0" resource="0" file="Source/Effects/EffectsProcessor.h"/>
        <FILE id="fx2" name="EffectsProcessor.cpp" compile="1" resource="0" file="Source/Effects/EffectsProcessor.cpp"/>
      </GROUP>
      <GROUP id="{8B3F9A5C-1234-5678-90AB-CDEF12345682}" name="GUI">
        <FILE id="gui1" name="SpreadsheetsDisplay.h" compile="0" resource="0" file="Source/GUI/SpreadsheetsDisplay.h"/>
        <FILE id="gui2" name="SpreadsheetsDisplay.cpp" compile="1" resource="0" file="Source/GUI/SpreadsheetsDisplay.cpp"/>
      </GROUP>
      <FILE id="main1" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="main2" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="main3" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="main4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>